<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="39" ViewPortY="-40" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:library_table" ZOrder="22" X="25" Y="317" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:teachers_profile_table" ZOrder="13" X="170" Y="-21" Height="75" Width="271" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:pay_roll_table" ZOrder="12" X="-1" Y="199" Height="75" Width="224" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:assign_class_secondary" ZOrder="16" X="544" Y="385" Height="191" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:assign_class" ZOrder="20" X="317" Y="317" Height="286" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:student_profile" ZOrder="19" X="346" Y="22" Height="284" Width="232" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="83" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:grade_entry" ZOrder="18" X="610" Y="25" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Misto" ZOrder="8" X="0" Y="-36" Height="134" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:dayly_attendance" ZOrder="9" X="-7" Y="75" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:student_attendance" ZOrder="15" X="126" Y="83" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:grade_primary_table" ZOrder="3" X="914" Y="293" Height="250" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:grade_secondary_table" ZOrder="11" X="1138" Y="73" Height="75" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:secondary_table" ZOrder="10" X="1096" Y="292" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:primary_student_timetable" ZOrder="6" X="861" Y="40" Height="75" Width="249" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="199" SplitterPosition="24" />
    <Shape ID="DesignTable:student_timetable_primary" ZOrder="5" X="243" Y="566" Height="75" Width="80" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:secondarystudent_timetable" ZOrder="7" X="920" Y="173" Height="75" Width="211" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:new_primary" ZOrder="4" X="644" Y="241" Height="229" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:event_table" ZOrder="2" X="774" Y="395" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:notice_table" ZOrder="1" X="1100" Y="546" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_student_profile_grade_entry" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_student_profile_dayly_attendance" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_pay_roll_table_teachers_profile_table" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>